# Compose-Multiplatform-Tile-Map

./: AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  maven-publish.yml  snapshot-publish.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/de/drick/compose/tilemap/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/de/drick/tools/: log.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/de/drick/compose/tilemap/: App.kt  Platform.kt  lru_cache.kt  map_tile_view.kt  tile_loader.kt  tile_loader_uav_zones.kt  tile_loader_uav_zones_de.kt  tile_math.kt
composeApp/src/commonMain/kotlin/de/drick/compose/tilemap/blog/: simple_tile_map.kt
composeApp/src/commonMain/kotlin/de/drick/compose/tilemap/blog/v1/: minimal_tile_map.kt
composeApp/src/commonMain/kotlin/de/drick/compose/tilemap/blog/v2/: centered_tile_map.kt
composeApp/src/commonMain/kotlin/de/drick/tools/: log.kt
composeApp/src/desktopMain/kotlin/de/drick/compose/tilemap/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/de/drick/compose/tilemap/blog/: blog1.kt  image_file_tools.kt
composeApp/src/desktopMain/kotlin/de/drick/tools/: log.desktop.kt
composeApp/src/iosMain/kotlin/de/drick/compose/tilemap/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/de/drick/tools/: log.ios.kt
composeApp/src/wasmJsMain/kotlin/de/drick/compose/tilemap/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/de/drick/tools/: log.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
log/: build.gradle.kts
log/src/androidMain/kotlin/de/drick/core/: log.android.kt
log/src/jvmMain/kotlin/de/drick/core/: log.jvm.kt
log/src/webMain/kotlin/de/drick/core/: log.web.kt
sample/: build.gradle.kts
sample/src/commonMain/kotlin/de/drick/compose/tilemap/sample/: SampleApp.kt  test_vector_uav_zones.kt
samples/android/: build.gradle.kts
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/kotlin/de/drick/compose/tilemap/sample/android/: MainActivity.kt
samples/common/: build.gradle.kts
samples/common/src/androidMain/kotlin/de/drick/compose/tilemap/sample/: SampleApp.android.kt
samples/common/src/commonMain/kotlin/de/drick/compose/tilemap/sample/: SampleApp.kt  test_vector_uav_zones.kt
samples/common/src/jvmMain/java/de/drick/compose/tilemap/sample/: SampleApp.jvm.kt
samples/jvm/: build.gradle.kts
samples/jvm/src/jvmMain/kotlin/de/drick/compose/tilemap/sample/: Main.kt
tile-map/: build.gradle.kts
tile-map/src/commonMain/kotlin/de/drick/compose/tilemap/: dupal_loader.kt  geometry.kt  kml_export.kt  log.kt  map_tile_view.kt  scale_bar.kt  tile_loader.kt  tile_math.kt  tilemap_modifier.kt  uav_zone_loader.kt
tile-map/src/commonTest/composeResources/files/: mapa_UASZoneVersion.js
tile-map/src/commonTest/kotlin/tilemap/: TestAltitudeInterpolation.kt  UAVZonesParserTestCommon.kt
